[bumpversion]
current_version = 2.8.4
commit = True
tag = True

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:src/libxml2/version_s.h]

[bumpversion:file:src/libxml2/version.h]
serialize = {major},{minor},{patch}

